{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "database.js",
  "scripts": {
    "test": "server"
  },
  "author": "NelTeano",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.2"
  }
}
